spring.application.name=EstudoLivre

spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fefedsp12345@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
