spring.application.name=EstudoLivre

spring.datasource.url=jdbc:mysql://localhost/PI_eventos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
